# DCWSassignment

./: Readme.txt
Client/DoctorBookUI/: .project  pom.xml
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/beans/: Login.java  SearchApointments.java  SearchController.java
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/dao/: LoginDAO.java
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/filter/: AuthorizationFilter.java
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/request/: ReservationRequest.java  SearchApointmentsRequest.java
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/response/: ReservationResponse.java  SearchApointmentsResponse.java
Client/DoctorBookUI/src/main/java/mid/assignment/jsf/util/: DataConnect.java  SessionUtils.java
Client/DoctorBookUI/src/main/webapp/: login.xhtml  paymentPage.xhtml  searchPage.xhtml
Client/DoctorBookUI/src/main/webapp/WEB-INF/: faces-config.xml
Config/: database_scripts.sql
Report/: Report.docx
Services/DoctorBookModule/: .project  pom.xml
Services/DoctorBookModule/DoctorBookClient/: .project  pom.xml
Services/DoctorBookModule/DoctorBookClient/src/main/java/mid/assignment/service/web/request/: ReservationRequest.java  SearchApointmentsRequest.java
Services/DoctorBookModule/DoctorBookClient/src/main/java/mid/assignment/service/web/response/: ReservationResponse.java  SearchApointmentsResponse.java
Services/DoctorBookModule/DoctorBookRESTService/: .classpath  .project  pom.xml
Services/DoctorBookModule/DoctorBookRESTService/src/main/java/mid/assignment/response/: PaymentGatewayResponse.java
Services/DoctorBookModule/DoctorBookRESTService/src/main/java/mid/assignment/service/: DoctorBookRESTService.java
Services/DoctorBookModule/DoctorBookRESTService/src/main/java/mid/assignment/service/request/: PaymentGatewayRequest.java
Services/DoctorBookModule/DoctorBookRESTService/src/main/webapp/WEB-INF/: web.xml
Services/DoctorBookModule/DoctorBookWEBService/: .classpath  .project  .springBeans  pom.xml
Services/DoctorBookModule/DoctorBookWEBService/src/main/java/mid/assignment/service/dao/: HotelApointmentDAO.java
Services/DoctorBookModule/DoctorBookWEBService/src/main/java/mid/assignment/service/entity/: BookAppointment.java  HospitalAppointment.java  HospitalDoctor.java
Services/DoctorBookModule/DoctorBookWEBService/src/main/java/mid/assignment/service/service/: HospitalManagerService.java
